<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://icons.getbootstrap.com/">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <script src="index.js"></script>
    <title>Elegent Collection</title>
</head>

<body>
    <header class="header">
        <h2 class="header-tittle">EleGent Collection</h2>
        <nav class="navbar">
            <ul>
                <li><a href="http://127.0.0.1:5500/index.html">home</a></li>
                <li><a href="http://127.0.0.1:5500/index2.html">shop</a></li>
                <li><a href="http://127.0.0.1:5500/index2.html">blog</a></li>
                <li><a href="http://127.0.0.1:5500/index2.html">about</a></li>
            </ul>
        </nav>
        <div class="header-icons">
            <form action="#">
                <div class="search-box">
                    <input type="text" name="search" class="search-txt" placeholder="search here...">
                    <a href="#" class="search-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                            class="bi bi-search" id="bi1" viewBox="0 0 16 16">
                            <path
                                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                        </svg>
                    </a>
                </div>
            </form>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-cart"
                id="bi2" viewBox="0 0 16 16">
                <path
                    d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
            </svg>
        </div>
    </header>
    <div class="hero-section">
        <h1 id="hero-section-heading">EleGent</h1>
        <h1 id="hero-section-heading2">Collection</h1>
        <a href="http://127.0.0.1:5500/index2.html"><img src="images/pexels-hong-son-12201819.jpg" alt="image" id="hero-section-img1"></a>
        <a href="http://127.0.0.1:5500/index2.html"><button type="button" id="hero-section-btn">Shop now</button></a>
        <a href="http://127.0.0.1:5500/index2.html"><img src="images/pexels-koolshooters-6976369.jpg" alt="image" id="hero-section-img2"></a>
    </div>
    <div class="hero-section2">
        <h1 id="hero-section2-heading">Products</h1>
        <div class="container">
            <div class="card">
                <a href="http://127.0.0.1:5500/index2.html"><img src="images/photo-1490092374320-1ca36d69ff6a.jpeg"
                        alt=""></a>
                <div class="intro">
                    <h2>jackets</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="card">
                <a href="http://127.0.0.1:5500/index2.html"><img src="images/photo-1665931500392-c6f823b0e4d4.jpeg"
                        alt=""></a>
                <div class="intro">
                    <h2>jeans top</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="card">
                <a href="http://127.0.0.1:5500/index2.html"> <img src="images/pexels-athena-2043590.jpg" alt=""></a>
                <div class="intro">
                    <h2>bags</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="card">
                <a href="http://127.0.0.1:5500/index2.html"><img src="images/pexels-godisable-jacob-914668.jpg"
                        alt=""></a>
                <div class="intro">
                    <h2>suits</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.!</p>
                </div>
            </div>

        </div>
    </div>
    <div class="hero-section-child">
        <a href="http://127.0.0.1:5500/index2.html"><button type="button">50% off</button></a>
        <div class="hero-section-child-images">
            <img id="hero-section-child-images1" src="images/IMG_20221122_153528.jpg" alt="">
            <img id="hero-section-child-images2" src="images/photo-1570170615381-62c299188814.jpeg" alt="">
        </div>
    </div>
    <div class="wrapper">
        <div class="title-text">
            <div class="title login">Login Form</div>
            <div class="title signup">Signup Form</div>
        </div>
        <div class="form-container">
            <div class="slide-controls">
                <input type="radio" name="slide" id="login" checked>
                <input type="radio" name="slide" id="signup">
                <label for="login" class="slide login">Login</label>
                <label for="signup" class="slide signup">Signup</label>
                <div class="slider-tab"></div>
            </div>
            <div class="form-inner">
                <form action="#" class="login">
                    <div class="field">
                        <input type="text" placeholder="Email Address" required>
                    </div>
                    <div class="field">
                        <input type="password" placeholder="Password" required>
                    </div>
                    <div class="pass-link"><a href="#">Forgot password?</a></div>
                    <div class="field btn">
                        <div class="btn-layer"></div>
                        <input type="submit" value="Login">
                    </div>
                    <div class="signup-link">Not a member? <a href="">Signup now</a></div>
                </form>
                <form action="#" class="signup">
                    <div class="field">
                        <input type="text" placeholder="Email Address" required>
                    </div>
                    <div class="field">
                        <input type="password" placeholder="Password" required>
                    </div>
                    <div class="field">
                        <input type="password" placeholder="Confirm password" required>
                    </div>
                    <div class="field btn">
                        <div class="btn-layer"></div>
                        <input type="submit" value="Signup">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container2">
            <div class="row">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Affiliate Program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">Order Status</a></li>
                        <li><a href="#">Payment Options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Online shop</h4>
                    <ul>
                        <li><a href="#">Watch</a></li>
                        <li><a href="#">jeans</a></li>
                        <li><a href="#">Shoes</a></li>
                        <li><a href="#">Dress</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instgram</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">LinkedIn</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


</body>
<script>
    const loginText = document.querySelector(".title-text .login");
    const loginForm = document.querySelector("form.login");
    const loginBtn = document.querySelector("label.login");
    const signupBtn = document.querySelector("label.signup");
    const signupLink = document.querySelector("form .signup-link a");
    signupBtn.onclick = (() => {
        loginForm.style.marginLeft = "-50%";
        loginText.style.marginLeft = "-50%";
    });
    loginBtn.onclick = (() => {
        loginForm.style.marginLeft = "0%";
        loginText.style.marginLeft = "0%";
    });
    signupLink.onclick = (() => {
        signupBtn.click();
        return false;
    });
</script>


</html>