body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* scroll-behavior: smooth; */
    background-color: #f5f5dc;
}


.header {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    position: sticky;
    top: 0;
    z-index: 2;
    background-color: #f1f1f1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.header-tittle {
    font-size: 35px;
    margin: 25px 30px;
    color: #fbb001;
    font-family: monospace;
}


.navbar ul {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    list-style-type: none;
    margin-top: 35px;
    position: relative;
}

.navbar ul li a {
    font-size: 22px;
    text-transform: uppercase;
    font-family: monospace;
    text-decoration: none;
    color: #fbb001;
    transition: 0.4s all;
}

.navbar ul li a:hover {
    font-size: 30px;
    position: relative;
    color: #fbb001;
    border-bottom: 1px solid #fbb001;

}


.header-icons {
    margin-top: 25px;
    display: flex;
    /* margin-right: 30px; */
}

.search-box {
    position: relative;
    background-color: #fbb001;
    border-radius: 50px;
    height: 50px;
    margin-right: 20px;
}

.search-txt {
    position: relative;
    margin-top: 10px;
    height: 30px;
    width: 0px;
    border-radius: 50px;
    outline: none;
    background: none;
    border: none;
    padding-left: 10px;
    font-size: 15px;
    font-weight: bold;
    transition: 0.4s;
}

.search-box:hover>.search-txt {
    width: 170px;
}

::placeholder {
    color: #f1f1f1;
}

.search-btn {
    position: relative;
    margin-right: 10px;
    color: #f1f1f1;
    font-size: 10px;
}

#bi1 {
    position: relative;
    margin-top: 15px;
}

#bi2 {
    position: relative;
    color: #fbb001;
    margin-top: 5px;
    margin-right: 33px;
    cursor: pointer;
    border: 2px solid #fbb001;
    border-radius: 20px;
    height: 40px;
    width: 40px;
}



.hero-section {
    position: relative;
    padding-left: 80px;
    padding-right: 50px;
    padding-top: 30px;
}


#hero-section-img1 {
    position: relative;
    width: 400px;
    height: 600px;
    border: 2px solid #f0e68c;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#hero-section-img2 {
    position: relative;
    width: 400px;
    height: 600px;
    float: right;
    margin-top: 250px;
    border: 2px solid #f0e68c;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-right: 20px;
}

#hero-section-heading {
    position: absolute;
    top: 20%;
    left: 29%;
    transition: translate(-50%, -50%);
    z-index: 1;
    font-size: 90px;
    color: #f3e671;
}

#hero-section-heading2 {
    position: absolute;
    top: 35%;
    left: 45%;
    transition: translate(-50%, -50%);
    z-index: 1;
    font-size: 90px;
    color: #f3e671;
}

#hero-section-btn {
    position: absolute;
    top: 70%;
    left: 45%;
    transition: translate(-50%, -50%);
    width: 100px;
    height: 45px;
    border: 2px solid #fbb001;
    border-radius: 10px;
    font-size: 15px;
    color: #fbb001;
    background-color: #f5f5dc;
    transition: 0.5s;
    cursor: pointer;
    font-family: monospace;
}

#hero-section-btn:hover {
    width: 120px;
    height: 55px;
    border: 2px solid #fbb001;
    font-size: 20px;

}

.hero-section2 {
    padding-top: 280px;
    padding-left: 40px;
    padding-right: 40px;
}

.container {
    display: flex;
    justify-content: space-between;
    gap: 80px;
}

.card img {
    position: relative;
    width: 260px;
    height: 300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top: 40px;
}

#hero-section2-heading {
    margin-left: 500px;
    font-size: 55px;
    color: #fbb001;
}

.intro {
    background: rgb(27, 27, 27, 0.5);
    color: white;
    z-index: 1;
    position: relative;
    bottom: 80px;
    border-radius: 5px;
    transition: 0.8s;
}

.intro h2 {
    position: relative;
    margin: 0px;
    margin-left: 80px;
    color: #f0e68c;
    font-size: 30px;
}

.intro p {
    margin-top: 5px;
    margin-left: 40px;
    margin-right: 5px;
    color: #f1f1f1;
}


.card:hover>.intro {
    display: none;
    transition: 0.5s;
}

.card:hover {
    cursor: pointer;
}

.hero-section-child {
    position: relative;
    padding-left: 40px;
    padding-right: 30px;
    padding-top: 30px;
}

#hero-section-child-images1 {
    position: relative;
    width: 60%;
    height: 400px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

#hero-section-child-images2 {
    width: 250px;
    height: 300px;
    position: absolute;
    left: 120px;
    top: 80px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.wrapper {
    /* background: -webkit-linear-gradient(left, #003366,#004080,#0059b3
, #0073e6);
background: #1a75ff; */
    overflow: hidden;
    place-items: center;
    max-width: 390px;
    background: #fff;
    margin-top: 70px;
    margin-left: 35%;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
}

.wrapper .title-text {
    display: flex;
    width: 200%;
}

.wrapper .title {
    width: 50%;
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .slide-controls {
    position: relative;
    display: flex;
    height: 50px;
    width: 100%;
    overflow: hidden;
    margin: 30px 0 10px 0;
    justify-content: space-between;
    border: 1px solid lightgrey;
    border-radius: 15px;
}

.slide-controls .slide {
    height: 100%;
    width: 100%;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    line-height: 48px;
    cursor: pointer;
    z-index: 1;
    transition: all 0.6s ease;
}

.slide-controls label.signup {
    color: #000;
}

.slide-controls .slider-tab {
    position: absolute;
    height: 100%;
    width: 50%;
    left: 0;
    z-index: 0;
    border-radius: 15px;
    background: -webkit-linear-gradient(left, #003366, #004080, #0059b3, #0073e6);
    transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

input[type="radio"] {
    display: none;
}

#signup:checked~.slider-tab {
    left: 50%;
}

#signup:checked~label.signup {
    color: #fff;
    cursor: default;
    user-select: none;
}

#signup:checked~label.login {
    color: #000;
}

#login:checked~label.signup {
    color: #000;
}

#login:checked~label.login {
    cursor: default;
    user-select: none;
}

.wrapper .form-container {
    width: 100%;
    overflow: hidden;
}

.form-container .form-inner {
    display: flex;
    width: 200%;
}

.form-container .form-inner form {
    width: 50%;
    transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.form-inner form .field {
    height: 50px;
    width: 100%;
    margin-top: 20px;
}

.form-inner form .field input {
    height: 100%;
    width: 100%;
    outline: none;
    padding-left: 15px;
    border-radius: 15px;
    border: 1px solid lightgrey;
    border-bottom-width: 2px;
    font-size: 17px;
    transition: all 0.3s ease;
}

.form-inner form .field input:focus {
    border-color: #1a75ff;
    /* box-shadow: inset 0 0 3px #fb6aae; */
}

.form-inner form .field input::placeholder {
    color: #999;
    transition: all 0.3s ease;
}

form .field input:focus::placeholder {
    color: #1a75ff;
}

.form-inner form .pass-link {
    margin-top: 5px;
}

.form-inner form .signup-link {
    text-align: center;
    margin-top: 30px;
}

.form-inner form .pass-link a,
.form-inner form .signup-link a {
    color: #1a75ff;
    text-decoration: none;
}

.form-inner form .pass-link a:hover,
.form-inner form .signup-link a:hover {
    text-decoration: underline;
}

form .btn {
    height: 50px;
    width: 100%;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}

form .btn .btn-layer {
    height: 100%;
    width: 300%;
    position: absolute;
    left: -100%;
    background: -webkit-linear-gradient(right, #003366, #004080, #0059b3, #0073e6);
    border-radius: 15px;
    transition: all 0.4s ease;
    ;
}

form .btn:hover .btn-layer {
    left: 0;
}

form .btn input[type="submit"] {
    height: 100%;
    width: 100%;
    z-index: 1;
    position: relative;
    background: none;
    border: none;
    color: #fff;
    padding-left: 0;
    border-radius: 15px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.footer {
    background-color: rgba(0, 0, 0, 0.745);
    width: 100%;
    height: 240px;
    margin-top: 90px;
    border-radius: 5px 5px 0px 0px;
}

.container2 {
    position: relative;
    padding-left: 100px;
    padding-right: 100px;
    /* padding-top: 10px; */
}

.row {
    display: flex;
    justify-content: space-between;

}

.footer-col h4 {
    font-size: 22px;
    color: black;
    text-transform: capitalize;
    position: relative;
    margin-top: 20px;
}

.footer-col h4::before {
    content: "";
    position: absolute;
    bottom: -7px;
    background-color: #f1f1f1;
    height: 2px;
    box-sizing: border-box;
    width: 60px;
}

.footer-col ul {
    padding: 0px;
    list-style: none;
}

.footer-col ul li a {
    position: relative;
    font-size: 17px;
    text-decoration: none;
    color: black;
    transition: 0.5s;
}

.footer-col ul li a:hover {
    color: white;
    font-size: 20px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.hero-section-child button {
    position: relative;
    float: right;
    width: 400px;
    height: 150px;
    margin-right: 40px;
    margin-top: 100px;
    font-size: 80px;
    border: 5px solid red;
    color: red;
    border-radius: 15px;
    transition: 0.5s;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.hero-section-child button:hover {
    font-size: 90px;
    color: red;
}

.fa-sharp {
    color: red;
}

/* @media  screen and (max-width: 480px) {
    .navbar{
        display: none;
    }
    .header{
        width: 100%;
        color: #fbb001;
        position: sticky;
        top: 0;
    }
    .header-tittle{
        font-size: 30px;
    }
    #hero-section-img1{
        position: absolute;
        left: 20px;
        width: 160px;
        height: 200px;
    }
    #hero-section-heading{
        font-size: 50px;
        margin-top: 40px;
    }
    #hero-section-heading2{
        font-size: 45px;
        margin-top: 80px;
    }
    #hero-section-img2{
        width: 160px;
        height: 200px;
        position: absolute;
        top: 0px;
        right: 30px;
        
    }
} */