body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    background-color: #f5f5dc;
}

.header {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    position: sticky;
    top: 0;
    z-index: 2;
    background-color: #f1f1f1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.header-tittle {
    font-size: 35px;
    margin: 25px 30px;
    color: #fbb001;
    font-family: monospace;
}


.navbar ul {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    list-style-type: none;
    margin-top: 35px;
    position: relative;
}

.navbar ul li a {
    font-size: 22px;
    text-transform: uppercase;
    font-family: monospace;
    text-decoration: none;
    color: #fbb001;
    transition: 0.4s all;
}

.navbar ul li a:hover {
    font-size: 30px;
    position: relative;
    color: #fbb001;
    border-bottom: 1px solid #fbb001;

}


.header-icons {
    margin-top: 25px;
    display: flex;
    /* margin-right: 30px; */
}
.search-box{
    position: relative;
    background-color: #fbb001;
    border-radius: 50px;
    height: 50px;
    margin-right: 20px;
}
.search-txt{
    position: relative;
    margin-top: 10px;
    height: 30px;
    width: 0px;
    border-radius: 50px;
    outline: none;
    background: none;
    border: none;
    padding-left: 10px;
    font-size: 15px;
    font-weight: bold;
    transition: 0.4s;
}
.search-box:hover > .search-txt{
    width: 170px;
}
::placeholder{
    color: #f1f1f1;
}
.search-btn{
    position: relative;
    margin-right: 10px;
    color: #f1f1f1;
    font-size: 10px;
}

#bi1 {
    position: relative;
    margin-top: 15px;
}

#bi2 {
    position: relative;
    color: #fbb001;
    margin-top: 5px;
    margin-right: 33px;
    cursor: pointer;
    border: 2px solid #fbb001;
    border-radius: 20px;
    height: 40px;
    width: 40px;
}
.wrapper {
    height: 300px;
    width: 590px;
    margin-top: 60px;
    margin-left: 70px;
    align-items: center;
    /* margin-right: 30px; */
    /* padding-left: 30px; */
    /* margin: 50px auto; */
    display:flex;
    border-radius: 7px 7px 7px 7px;
    /* VIA CSS MATIC https://goo.gl/cIbnS */
    -webkit-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
  }
  
  .product-img {
    float: left;
    height: 300px;
    width: 327px;
  }
  
  .product-img img {
    border-radius: 7px 0 0 7px;
  }
  
  .product-info {
    float: left;
    height: 300px;
    width: 260px;
    border-radius: 0 7px 10px 7px;
    background-color: #ffffff;
  }
  
  .product-text {
    height: 300px;
    width: 327px;
  }
  
  .product-text h1 {
    margin: 0 0 0 38px;
    padding-top: 20px;
    font-size: 30px;
    color: #474747;
  }
  
  .product-text h1,
  .product-price-btn p {
    font-family: 'Bentham', serif;
  }
  
  .product-text h2 {
    margin: 0 0 47px 38px;
    font-size: 13px;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    color: #d2d2d2;
    letter-spacing: 0.2em;
  }
  
  .product-text p {
    position: relative;
    height: 125px;
    margin-left: 38px;
    margin-top: 0px;
    /* margin: 0 10px 0 30px; */
    font-family: 'Playfair Display', serif;
    color: #8d8d8d;
    line-height: 1.7em;
    font-size: 15px;
    font-weight: lighter;
    overflow: hidden;
  }
  
  .product-price-btn {
    height: 103px;
    width: 327px;
    margin-top: 17px;
    position: relative;
  }
  
  .product-price-btn p {
    display: inline-block;
    position: absolute;
    top: -13px;
    height: 50px;
    font-family: 'Trocchi', serif;
    margin: 0 0 0 38px;
    font-size: 28px;
    font-weight: lighter;
    color: #474747;
  }
  
  span {
    display: inline-block;
    height: 50px;
    font-family: 'Suranna', serif;
    font-size: 34px;
  }
  
  .product-price-btn button {
    float: right;
    display: inline-block;
    height: 40px;
    width: 100px;
    /* margin-top: 5px;
    margin-left: 16px; */
    /* margin: 0 30px 0 60px; */
    position: relative;
    margin-right: 80px;
    margin-top: 0px;
    box-sizing: border-box;
    border: transparent;
    border-radius: 60px;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: #ffffff;
    background-color: #9cebd5;
    cursor: pointer;
    outline: none;
  }
  
  .product-price-btn button:hover {
    background-color: #79b0a1;
  }