<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index2.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <h2 class="header-tittle">EleGent Collection</h2>
        <nav class="navbar">
            <ul>
                <li><a href="http://127.0.0.1:5500/index.html" target="_blank" id="mirza">home</a></li>
                <li><a href="http://127.0.0.1:5500/index2.html" target="_blank">shop</a></li>
                <li><a href="http://127.0.0.1:5500/index2.html" target="_blank">blog</a></li>
                <li><a href="http://127.0.0.1:5500/index2.html" target="_blank">about</a></li>
            </ul>
        </nav>
        <div class="header-icons">
            <form action="#">
                <div class="search-box">
                    <input type="text" name="search" class="search-txt" placeholder="search here...">
                    <a href="#" class="search-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                            class="bi bi-search" id="bi1" viewBox="0 0 16 16">
                            <path
                                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                        </svg>
                    </a>
                </div>
            </form>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-cart"
                id="bi2" viewBox="0 0 16 16">
                <path
                    d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
            </svg>
        </div>
    </header>
    <div class="wrapper">

        <div class="product-img">
            <img src="images/jacket.jpg" height="300" width="327">
        </div>
        <div class="product-info">
            <div class="product-text">
                <h1>Jecket</h1>
                <h2>by studio and friends</h2>
                <p>Harvest Vases are a reinterpretation<br> of peeled fruits and vegetables as<br> functional
                    objects.
                    The surfaces<br> appear to be sliced and pulled aside,<br> allowing room for growth. </p>
                <div class="product-price-btn">
                    <p><span>14</span>$</p>
                    <button type="button">buy now</button>
                </div>
            </div>
        </div>
        <div class="product-img">
            <img src="images/jacket2.jpg" height="300" width="327">
        </div>
        <div class="product-info">
            <div class="product-text">
                <h1>jacket</h1>
                <h2>by studio and friends</h2>
                <p>Harvest Vases are a reinterpretation<br> of peeled fruits and vegetables as<br> functional
                    objects.
                    The surfaces<br> appear to be sliced and pulled aside,<br> allowing room for growth. </p>
                <div class="product-price-btn">
                    <p><span>14</span>$</p>
                    <button type="button">buy now</button>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper">

        <div class="product-img">
            <img src="images/jeans.jpg" height="300" width="327">
        </div>
        <div class="product-info">
            <div class="product-text">
                <h1>jeans top</h1>
                <h2>by studio and friends</h2>
                <p>Harvest Vases are a reinterpretation<br> of peeled fruits and vegetables as<br> functional
                    objects.
                    The surfaces<br> appear to be sliced and pulled aside,<br> allowing room for growth. </p>
                <div class="product-price-btn">
                    <p><span>10</span>$</p>
                    <button type="button">buy now</button>
                </div>
            </div>
        </div>
        <div class="product-img">
            <img src="images/Jeans2.jpg" height="300" width="327">
        </div>
        <div class="product-info">
            <div class="product-text">
                <h1>jeans top</h1>
                <h2>by studio and friends</h2>
                <p>Harvest Vases are a reinterpretation<br> of peeled fruits and vegetables as<br> functional
                    objects.
                    The surfaces<br> appear to be sliced and pulled aside,<br> allowing room for growth. </p>
                <div class="product-price-btn">
                    <p><span>10</span>$</p>
                    <button type="button">buy now</button>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper">

        <div class="product-img">
            <img src="images/bags.jpg" height="300" width="327">
        </div>
        <div class="product-info">
            <div class="product-text">
                <h1>Bags</h1>
                <h2>by studio and friends</h2>
                <p>Harvest Vases are a reinterpretation<br> of peeled fruits and vegetables as<br> functional
                    objects.
                    The surfaces<br> appear to be sliced and pulled aside,<br> allowing room for growth. </p>
                <div class="product-price-btn">
                    <p><span>15</span>$</p>
                    <button type="button">buy now</button>
                </div>
            </div>
        </div>
        <div class="product-img">
            <img src="images/Bags2.jpg" height="300" width="327">
        </div>
        <div class="product-info">
            <div class="product-text">
                <h1>Bags</h1>
                <h2>by studio and friends</h2>
                <p>Harvest Vases are a reinterpretation<br> of peeled fruits and vegetables as<br> functional
                    objects.
                    The surfaces<br> appear to be sliced and pulled aside,<br> allowing room for growth. </p>
                <div class="product-price-btn">
                    <p><span>15</span>$</p>
                    <button type="button">buy now</button>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper">

        <div class="product-img">
            <img src="images/Suit.jpeg" height="300" width="327">
        </div>
        <div class="product-info">
            <div class="product-text">
                <h1>Suits</h1>
                <h2>by studio and friends</h2>
                <p>Harvest Vases are a reinterpretation<br> of peeled fruits and vegetables as<br> functional
                    objects.
                    The surfaces<br> appear to be sliced and pulled aside,<br> allowing room for growth. </p>
                <div class="product-price-btn">
                    <p><span>20</span>$</p>
                    <button type="button">buy now</button>
                </div>
            </div>
        </div>
        <div class="product-img">
            <img src="images/suit2.jpg" height="300" width="327">
        </div>
        <div class="product-info">
            <div class="product-text">
                <h1>suits</h1>
                <h2>by studio and friends</h2>
                <p>Harvest Vases are a reinterpretation<br> of peeled fruits and vegetables as<br> functional
                    objects.
                    The surfaces<br> appear to be sliced and pulled aside,<br> allowing room for growth. </p>
                <div class="product-price-btn">
                    <p><span>20</span>$</p>
                    <button type="button">buy now</button>
                </div>
            </div>
        </div>
    </div>


</body>

</html>